rongmap平台接口文档

总体接口
ip + port + /rongmapplat/api/v0.1/ +

接口原则上需要user passord 或者token进行登陆。

接口要求：

返回数据格式：

输入数据格式，json

每个接口有接口详细说明，示例
{
	"msg": "",
	"code": 0,
	"data": {}
}


一、用户相关  account

1、用户增删改查 权限为此用户 删改查需要用户认证或者携带token  用户名 密码 mail 和 电话号码 为必须填写内容
    1.1 用户注册 attention 普通用户注册 is_active 字段为 false。要管理员将此值激活为True，才能正常进行。
    url：http://192.168.3.13:8000/cstddataplat/api/v0.1/account/register/        Post
    例如：
    {
    "password": "123456",
    "username": "lisi",
    "email": "lisi@qq.com",
    "phone": "13110505748"
    }
    1.2 用户 改查删  用户只能使用自己的权限，但是admin就都可以
    http://192.168.3.13:8000/cstddataplat/api/v0.1/account/user/6/ get put delete
    1.3 获取token
    http://192.168.3.13:8000/cstddataplat/api/v0.1/account/token/ post
    1.4 获取user列表 目前只有admin才有权限
    http://192.168.3.13:8000/cstddataplat/api/v0.1/account/user/


正式流程：
2、数据上传 查询 现在支持zip mbtiles格式的数据创传，其中zip数据上传后原则上要写入sqltie中
   2.1 http://127.0.0.1:8000/cstddataplat/api/v0.1/maps/data/user/ post formdata  get
file xxxx.mbtiles
   2.2  http://127.0.0.1:8000/cstddataplat/api/v0.1/maps/data/user/detail/1/ get put delete
        查询具体数据，编辑并删除
   2.3 http://127.0.0.1:8000/cstddataplat/api/v0.1/maps/map/user/ post get
        地图数据 增加 查找





