affine==2.3.0
alabaster==0.7.12
amqp==2.2.2
anyjson==0.3.3
appdirs==1.4.3
apturl==0.5.2
asgiref==3.2.7
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
boto3==1.10.7
botocore==1.13.7
bottle==0.12.17
Brlapi==0.6.6
Cartopy==0.17.0
celery==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
command-not-found==0.3
coverage==4.5.4
cryptography==2.9.2
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.13
decorator==4.4.1
defer==1.0.6
delocate==0.7.4
distro-info===0.18ubuntu0.18.04.1
Django==3.0.6
django-appconf==1.0.3
django-autoslug==1.9.6
django-compressor==2.3
django-cors-headers==3.3.0
django-debug-toolbar==2.0
django-haystack==2.8.1
django-ipware==2.1.0
django-mdeditor==0.1.16
django-uuslug==1.1.8
djangorestframework==3.11.0
docopt==0.6.2
docutils==0.15.2
drf-jwt==1.16.1
elasticsearch==7.0.0
elasticsearch-dsl==7.0.0
ephem==3.7.6.0
Fiona==1.8.9.post2
future==0.15.2
GDAL==2.4.2
ghp-import==0.5.5
html5lib==0.999999999
httplib2==0.9.2
hypothesis==4.42.4
idna==2.9
imagesize==1.1.0
importlib-metadata==0.23
ipaddress==1.0.22
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
jieba==0.39
Jinja2==2.10.3
jmespath==0.9.4
jsonpickle==1.2
jsonschema==2.6.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
kombu==4.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
markdown2==2.3.8
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mercantile==1.1.2
mistune==0.8.4
more-itertools==7.2.0
munch==2.3.2
mysqlclient==1.4.2.post1
nbformat==4.4.0
netCDF4==1.5.2
netifaces==0.10.4
nodejs==0.1.1
numexpr==2.7.0
numpy==1.17.3
numpydoc==0.9.1
oauth==1.0.1
olefile==0.46
optional-django==0.1.0
OWSLib==0.18.0
packaging==19.2
pansharpen==1.0.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pipreqs==0.4.10
plotly==2.2.3
pluggy==0.13.0
prompt-toolkit==2.0.10
protobuf==3.0.0
psycopg2==2.7.4
ptyprocess==0.6.0
py==1.8.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.4.2
pygobject==3.26.1
PyJWT==1.7.1
pylint==2.3.1
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pyparsing==2.4.2
pyproj==1.9.5.1
pyRFC3339==1.0
pyshp==2.1.0
pytest==5.2.2
pytest-cov==2.8.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.0
python-debian==0.1.32
python-logstash==0.4.6
python-memcached==1.59
python-slugify==3.0.3
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
rasterio==1.1.dev0
raven==6.10.0
rcssmin==1.0.6
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
rjsmin==1.1.0
s3transfer==0.2.1
scipy==1.3.1
SecretStorage==2.3.1
Shapely==1.6.4.post2
simplejson==3.13.2
six==1.15.0
snowballstemmer==2.0.0
snuggs==1.4.7
Sphinx==2.2.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
text-unidecode==1.2
traitlets==4.3.3
typed-ast==1.3.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
urllib3==1.25.9
usb-creator==0.3.3
vine==1.1.4
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
WeRoBot==1.9.0
Whoosh==2.7.4
wrapt==1.11.2
xkit==0.0.0
xmltodict==0.12.0
yarg==0.1.9
zipp==0.6.0
zope.interface==4.3.2
